Player_Left
../Resource/Player/Player_Left.bmp
Player_Right
../Resource/Player/Player_Right.bmp
Player_Left_Prone
../Resource/Player/Player_Left_Prone.bmp
Player_Right_Prone
../Resource/Player/Player_Right_Prone.bmp
Kerning_City
../Resource/BackGround/Kerning_City.bmp
Field1
../Resource/BackGround/Field1.bmp
BackBuffer
../Resource/BackGround/BackBuffer.bmp
DoubleBuff
../Resource/BackGround/DoubleBuff.bmp
Portal
../Resource/BackGround/Portal.bmp
DoubleStab_Left
../Resource/SkillEffect/DoubleStab/skill_doubleStab_left.bmp
DoubleStab_Right
../Resource/SkillEffect/DoubleStab/skill_doubleStab_right.bmp
SavageBlow_Left
../Resource/SkillEffect/SavageBlow/skill_savageBlow_Left.bmp
SavageBlow_Right
../Resource/SkillEffect/SavageBlow/skill_savageBlow_Right.bmp
DoubleJump_Left
../Resource/SkillEffect/DoubleJump/skill_shadowJump_left.bmp
DoubleJump_Right
../Resource/SkillEffect/DoubleJump/skill_shadowJump_right.bmp
Mushroom_Left
../Resource/Monster/Mushroom_Left.bmp
Mushroom_Right
../Resource/Monster/Mushroom_Right.bmp
Octopus
../Resource/Monster/Octopus.bmp
Monster_Hp_Bar
../Resource/Ui/Monster_Hp_Bar.bmp
Monster_Hp_BackBar
../Resource/Ui/Monster_Hp_BackBar.bmp
Player_Hp_BackBar
../Resource/Ui/Player_Hp_BackBar.bmp
Player_Hp_Bar
../Resource/Ui/Player_Hp_Bar.bmp
Player_Exp_BackBar
../Resource/Ui/Player_Exp_BackBar.bmp
Player_Exp_Bar
../Resource/Ui/Player_Exp_Bar.bmp
State_Lv
../Resource/Ui/State_Lv.bmp
State_LvNum
../Resource/Ui/State_LvNum2.bmp
State_Num
../Resource/Ui/State_Num.bmp
LevelUp
../Resource/Ui/LevelUp.bmp
Damage_Skin
../Resource/DamageSkin/Damage_Skin.bmp
Stat_Main
../Resource/Ui/Stat_Main.bmp
Inventory_Ui
../Resource/Ui/Inventory_Ui.bmp
Inventory_Equipment_Button
../Resource/Ui/Inventory_Equipment_Button.bmp
Inventory_Consume_Button
../Resource/Ui/Inventory_Consume_Button.bmp
Inventory_Etc_Button
../Resource/Ui/Inventory_Etc_Button.bmp
Meso
../Resource/Item/Meso.bmp
Item
../Resource/Item/Item.bmp
Drop_Mushroom
../Resource/Item/Drop_Mushroom.bmp
Drop_Octopus
../Resource/Item/Drop_Octopus.bmp
Skill_Key
../Resource/Ui/Skill_Key.bmp