Player_Left
../Resource/Player/Player_Left.bmp
Player_Right
../Resource/Player/Player_Right.bmp
Player_Left_Prone
../Resource/Player/Player_Left_Prone.bmp
Player_Right_Prone
../Resource/Player/Player_Right_Prone.bmp
Kerning_City
../Resource/BackGround/Kerning_City.bmp
Field1
../Resource/BackGround/Field1.bmp
BackBuffer
../Resource/BackGround/BackBuffer.bmp
DoubleBuff
../Resource/BackGround/DoubleBuff.bmp
Portal
../Resource/BackGround/Portal.bmp
DoubleStab_Left
../Resource/SkillEffect/DoubleStab/skill_doubleStab_left.bmp
DoubleStab_Right
../Resource/SkillEffect/DoubleStab/skill_doubleStab_right.bmp
SavageBlow_Left
../Resource/SkillEffect/SavageBlow/skill_savageBlow_Left.bmp
SavageBlow_Right
../Resource/SkillEffect/SavageBlow/skill_savageBlow_Right.bmp
DoubleJump_Left
../Resource/SkillEffect/DoubleJump/skill_shadowJump_left.bmp
DoubleJump_Right
../Resource/SkillEffect/DoubleJump/skill_shadowJump_right.bmp
Mushroom_Left
../Resource/Monster/Mushroom_Left.bmp
Mushroom_Right
../Resource/Monster/Mushroom_Right.bmp
Octopus
../Resource/Monster/Octopus.bmp
Monster_Hp_Bar
../Resource/Ui/Monster_Hp_Bar.bmp
Monster_Hp_BackBar
../Resource/Ui/Monster_Hp_BackBar.bmp
Damage_Skin
../Resource/DamageSkin/Damage_Skin.bmp

